<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="89D-8d-gI1">
                                <rect key="frame" x="16" y="36" width="343" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-vu-Pga">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-r4-tEx">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-7a-p8V">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <state key="normal" title="Login Via Udacity"/>
                                <connections>
                                    <action selector="loginUsingUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlL-PR-5wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-fe-cVR">
                                <rect key="frame" x="16" y="264" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DQs-YG-H5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83613578680203049" green="0.00028133099441425064" blue="0.11021990830355773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-Gn-6dx">
                                <rect key="frame" x="16" y="322" width="343" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89D-8d-gI1" secondAttribute="trailing" constant="16" id="29Y-lf-498"/>
                            <constraint firstItem="bo9-r4-tEx" firstAttribute="top" secondItem="0cA-vu-Pga" secondAttribute="bottom" constant="16" id="IXC-yF-v7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo9-r4-tEx" secondAttribute="trailing" constant="16" id="KtU-wD-xR2"/>
                            <constraint firstItem="gjk-fe-cVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LdU-dF-kkG"/>
                            <constraint firstItem="bo9-r4-tEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NRH-76-8L4"/>
                            <constraint firstItem="kqS-Gn-6dx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qd0-YF-IAK"/>
                            <constraint firstItem="0cA-vu-Pga" firstAttribute="top" secondItem="89D-8d-gI1" secondAttribute="bottom" constant="31" id="QjK-6W-eFs"/>
                            <constraint firstItem="gjk-fe-cVR" firstAttribute="top" secondItem="an4-7a-p8V" secondAttribute="bottom" constant="8" id="Shg-k5-guO"/>
                            <constraint firstItem="89D-8d-gI1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSu-UY-T9G"/>
                            <constraint firstItem="89D-8d-gI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="feW-Uc-2SI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cA-vu-Pga" secondAttribute="trailing" constant="16" id="haK-eP-d5U"/>
                            <constraint firstItem="an4-7a-p8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j5Y-nI-F5A"/>
                            <constraint firstItem="0cA-vu-Pga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kAk-xU-eBQ"/>
                            <constraint firstItem="an4-7a-p8V" firstAttribute="top" secondItem="bo9-r4-tEx" secondAttribute="bottom" constant="16" id="lS8-PL-xya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqS-Gn-6dx" secondAttribute="trailing" constant="16" id="lqd-5g-3Mx"/>
                            <constraint firstItem="89D-8d-gI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="neU-q9-TY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="an4-7a-p8V" secondAttribute="trailing" constant="16" id="par-aw-Mbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjk-fe-cVR" secondAttribute="trailing" constant="16" id="pv9-WL-hMp"/>
                            <constraint firstItem="kqS-Gn-6dx" firstAttribute="top" secondItem="gjk-fe-cVR" secondAttribute="bottom" constant="8" id="vwZ-T7-hCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0cA-vu-Pga" id="cUy-Rv-Jut"/>
                        <outlet property="loadingImage" destination="kqS-Gn-6dx" id="bgE-Bc-bOI"/>
                        <outlet property="loginBtn" destination="an4-7a-p8V" id="K35-9u-WLm"/>
                        <outlet property="passwordTextField" destination="bo9-r4-tEx" id="ivF-yi-I3o"/>
                        <outlet property="responseLable" destination="gjk-fe-cVR" id="yyj-lu-62E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="52"/>
        </scene>
        <!--Maps Table View Controller-->
        <scene sceneID="H4x-J7-pSi">
            <objects>
                <viewController storyboardIdentifier="MainController" id="86M-85-XxF" customClass="MapsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBM-hY-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Yy-Txv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapsCell" textLabel="698-oU-6ym" detailTextLabel="4ce-PB-Jlg" style="IBUITableViewCellStyleSubtitle" id="aiO-ow-zXz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiO-ow-zXz" id="DpN-ZZ-fNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="698-oU-6ym">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ce-PB-Jlg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86M-85-XxF" id="Kmx-75-2hc"/>
                                    <outlet property="delegate" destination="86M-85-XxF" id="aJx-Bx-aqv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sA-9D-GdS" firstAttribute="trailing" secondItem="tcH-Yy-Txv" secondAttribute="trailing" id="1KG-MG-imo"/>
                            <constraint firstItem="0sA-9D-GdS" firstAttribute="bottom" secondItem="tcH-Yy-Txv" secondAttribute="bottom" id="3F5-e2-egi"/>
                            <constraint firstItem="tcH-Yy-Txv" firstAttribute="leading" secondItem="0sA-9D-GdS" secondAttribute="leading" id="6fk-BD-ay5"/>
                            <constraint firstItem="tcH-Yy-Txv" firstAttribute="top" secondItem="0sA-9D-GdS" secondAttribute="top" id="SaZ-Jo-UB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sA-9D-GdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbw-ng-1Q8">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="um0-P2-Bla">
                            <connections>
                                <action selector="logout:" destination="86M-85-XxF" id="CvB-FC-Drg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="CAm-zK-oQ5">
                                <connections>
                                    <action selector="refreshPoints:" destination="86M-85-XxF" id="1lj-sM-FxN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="6zM-Xi-U2z">
                                <connections>
                                    <action selector="postNewLink:" destination="86M-85-XxF" id="e7C-wA-ThQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsTable" destination="tcH-Yy-Txv" id="bvU-4r-p3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUB-uI-qND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Post New Link View Controller-->
        <scene sceneID="LZQ-C4-K7V">
            <objects>
                <viewController id="6YZ-ON-ov5" customClass="PostNewLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3x-2a-qKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xim-wG-buy">
                                <rect key="frame" x="177.5" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Rp-UD-Al0"/>
                                    <constraint firstAttribute="height" constant="20" id="QxQ-uc-yIk"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-8w-WEx">
                                <rect key="frame" x="125" y="2" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hL-he-nIl"/>
                                    <constraint firstAttribute="width" constant="125" id="HNC-lC-lQ2"/>
                                </constraints>
                                <state key="normal" title="Confirm Location"/>
                                <connections>
                                    <action selector="confirmLocationAction:" destination="6YZ-ON-ov5" eventType="touchUpInside" id="vH0-n9-PM8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X17-2H-AF6">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="742" verticalCompressionResistancePriority="739" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you studying?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-1i-PDr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.64313725489999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-cK-EiU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.32156862745098036" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-3S-JJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="6YZ-ON-ov5" eventType="touchUpInside" id="ASK-S2-rAN"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-ro-MZh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b6S-ro-MZh" secondAttribute="bottom" id="AA4-S9-SAP"/>
                                    <constraint firstItem="VDQ-3S-JJ7" firstAttribute="leading" secondItem="X17-2H-AF6" secondAttribute="leading" id="CmC-cf-PbY"/>
                                    <constraint firstItem="xzU-1i-PDr" firstAttribute="width" secondItem="X17-2H-AF6" secondAttribute="width" id="TPR-Dw-6z1"/>
                                    <constraint firstItem="b6S-ro-MZh" firstAttribute="leading" secondItem="X17-2H-AF6" secondAttribute="leading" id="WsU-8Q-x5F"/>
                                    <constraint firstItem="b6S-ro-MZh" firstAttribute="height" secondItem="X17-2H-AF6" secondAttribute="height" multiplier="2:3" id="Wxd-Kl-ReB"/>
                                    <constraint firstItem="DHa-cK-EiU" firstAttribute="width" secondItem="X17-2H-AF6" secondAttribute="width" id="cqe-N9-zeu"/>
                                    <constraint firstItem="xzU-1i-PDr" firstAttribute="height" secondItem="X17-2H-AF6" secondAttribute="height" multiplier="1:3" id="gvF-jl-Hl0"/>
                                    <constraint firstAttribute="trailing" secondItem="b6S-ro-MZh" secondAttribute="trailing" id="qFs-dn-MSd"/>
                                    <constraint firstAttribute="trailing" secondItem="VDQ-3S-JJ7" secondAttribute="trailing" id="qf3-qR-hZe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xim-wG-buy" firstAttribute="centerX" secondItem="rw1-Ki-f1A" secondAttribute="centerX" id="JmT-5v-ou7"/>
                            <constraint firstItem="rw1-Ki-f1A" firstAttribute="bottom" secondItem="X17-2H-AF6" secondAttribute="bottom" id="K4N-xL-r7O"/>
                            <constraint firstItem="rw1-Ki-f1A" firstAttribute="bottom" secondItem="hrP-8w-WEx" secondAttribute="bottom" constant="32" id="Mpe-eR-g5Y"/>
                            <constraint firstItem="hrP-8w-WEx" firstAttribute="centerX" secondItem="rw1-Ki-f1A" secondAttribute="centerX" id="QRg-D1-K92"/>
                            <constraint firstItem="xim-wG-buy" firstAttribute="centerY" secondItem="rw1-Ki-f1A" secondAttribute="centerY" id="YTo-y1-Qqt"/>
                            <constraint firstItem="rw1-Ki-f1A" firstAttribute="trailing" secondItem="X17-2H-AF6" secondAttribute="trailing" id="hyJ-Mh-URe"/>
                            <constraint firstItem="X17-2H-AF6" firstAttribute="top" secondItem="rw1-Ki-f1A" secondAttribute="top" id="jWv-Xk-Uir"/>
                            <constraint firstItem="X17-2H-AF6" firstAttribute="leading" secondItem="rw1-Ki-f1A" secondAttribute="leading" id="xtV-jy-VnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw1-Ki-f1A"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOZ-lL-Me5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="G1m-hH-YcS">
                            <connections>
                                <action selector="cancelPostNewLink:" destination="6YZ-ON-ov5" id="Ln5-Ud-unF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xim-wG-buy" id="wj0-Hb-9T6"/>
                        <outlet property="confirmLocationButton" destination="hrP-8w-WEx" id="MBc-d2-YoK"/>
                        <outlet property="locationTextField" destination="DHa-cK-EiU" id="p5q-hh-mT9"/>
                        <outlet property="mediaURLTextField" destination="xzU-1i-PDr" id="aNg-N5-PKL"/>
                        <outlet property="resultsMap" destination="b6S-ro-MZh" id="vmw-8r-l1m"/>
                        <outlet property="searchButton" destination="VDQ-3S-JJ7" id="5rj-ut-q7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAm-ez-47U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-179.46026986506749"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Hpy-o1-SSr">
            <objects>
                <viewController storyboardIdentifier="mapsVC" id="7ac-Z9-b8D" customClass="MapsViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adb-x8-ag9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-fS-ytm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="7ac-Z9-b8D" id="bAr-dU-AJ4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnF-fS-ytm" firstAttribute="trailing" secondItem="tSl-ci-2sv" secondAttribute="trailing" id="QTs-y5-w8a"/>
                            <constraint firstItem="xnF-fS-ytm" firstAttribute="top" secondItem="tSl-ci-2sv" secondAttribute="top" id="cFf-ZE-SyU"/>
                            <constraint firstItem="xnF-fS-ytm" firstAttribute="bottom" secondItem="tSl-ci-2sv" secondAttribute="bottom" id="uwR-Ng-ngM"/>
                            <constraint firstItem="xnF-fS-ytm" firstAttribute="leading" secondItem="tSl-ci-2sv" secondAttribute="leading" id="zS6-sv-kbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSl-ci-2sv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ua0-6C-Y2I">
                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="QID-cq-vHn">
                            <connections>
                                <action selector="logout:" destination="7ac-Z9-b8D" id="Y2q-se-sl9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="iY0-rQ-d3h">
                                <connections>
                                    <action selector="refreshPoints:" destination="7ac-Z9-b8D" id="P1A-e3-GFu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="jXJ-cs-WOt">
                                <connections>
                                    <action selector="postNewLink:" destination="7ac-Z9-b8D" id="Rgt-VY-Zde"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsMapView" destination="xnF-fS-ytm" id="gUj-Ll-qw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-4J-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-781.25937031484261"/>
        </scene>
        <!--List-->
        <scene sceneID="Mlf-tk-BHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWi-Mr-WHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Arx-Q7-e11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBP-Zf-JXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86M-85-XxF" kind="relationship" relationship="rootViewController" id="mkc-OC-3ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1D-Pd-U8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSD-nu-hjJ">
            <objects>
                <tabBarController storyboardIdentifier="tabsVC" automaticallyAdjustsScrollViewInsets="NO" id="QG7-MM-wq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nG6-Kq-jHh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kck-3P-2VM" kind="relationship" relationship="viewControllers" id="mi2-Gm-f4b"/>
                        <segue destination="zWi-Mr-WHj" kind="relationship" relationship="viewControllers" id="UAY-Rc-SMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-zu-rfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-699"/>
        </scene>
        <!--Maps-->
        <scene sceneID="3ds-jq-XtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kck-3P-2VM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="TRl-Fi-Uqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQ0-8y-kSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ac-Z9-b8D" kind="relationship" relationship="rootViewController" id="PwA-Du-CS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-Q7-r1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cos-k2-XYd">
            <objects>
                <navigationController storyboardIdentifier="postNewLink" automaticallyAdjustsScrollViewInsets="NO" id="3Sw-7Z-Xk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQm-wq-Ptp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YZ-ON-ov5" kind="relationship" relationship="rootViewController" id="Wfc-xg-964"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMz-Og-Ow9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="loading" width="46" height="46"/>
    </resources>
</document>
